<html>

<head>
    <meta charset="utf-8">
    <title>My Books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/Style.css">
   
    <nav>
        <div class="nav">
            <a class="logo" href="addbook.html">Add Book</a>

            <div class="btnlk">

                <a href="./index.html"><button>Home</button></a>
            </div>
        </div>
    </nav>
</head>

<body>

    <section class="add-book">
        <form action="/addbook" class="form" id="add-book-form" method="post">
            <label class="input-label" for="name">Book Name: </label>
            <input placeholder="Enter Book Name" required pattern="[A-Za-z]{3,30}"
                title="Enter Book Name" class="input" id="name" name="name" type="text" />
                
            <label class="input-label" for="age">Book Author:</label>
            <input placeholder="Enter Book Author" required pattern="[A-Za-z]{3,30}"
            title="Enter Book Author" class="input" id="author" name="author" type="text" />

            <label class="input-label" for="age">Book Publisher:</label>
            <input placeholder="Enter Book Publisher" required pattern="[A-Za-z]{3,30}"
            title="Enter Book Publisher" class="input" id="publisher" name="publisher" type="text" />

            <label class="input-label" for="age">Book Cover Link:</label>
            <input placeholder="Enter Book Cover"
            title="Enter Book Cover Link" class="input" id="cover" name="cover" type="url" />

            <label class="input-label" for="age">Book ISBN:</label>
            <input placeholder="Enter Book ISBN" required pattern="[A-Za-z]{3,30}"
            title="Enter Book ISBN" class="input" id="isbn" name="isbn" type="number" />

            <label class="input-label" for="age">Book Year:</label>
            <input placeholder="Enter Book Year" required pattern="[A-Za-z]{3,30}"
            title="Enter Book Year" class="input" id="year" name="year" type="number" />
            
           
           
           
           
            <input class="input" id="submit" type="submit" value="Add" />
        </form>
    </section>



    <script type="text/javascript" src="../js/index.js"></script>

</body>

</html>